
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\App.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\ConfirmarInvitacion.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\Partida.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\SeleccionTablaAleatoriaCarros.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\SeleccionTablaAleatoriaFutbol.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\SeleccionCartasFutbol.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\SeleccionCartasCarros.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\Principal.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\EnvioDeInvitaciones.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\SeleccionTematica.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\InicioSesion.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\Inicio.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\RegistroUsuario.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\EditarPerfil.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\ConsultaPuntajes.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\CodigoInvitacion.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion5\ClienteLoteria\WCF User Client\Verificacion.xaml;;

