sonar.projectKey=ServidorLoteria-key
sonar.working.directory=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria

759903EB-6497-4EFF-8652-CA3DB2684E6C.sonar.projectKey=ServidorLoteria-key:759903EB-6497-4EFF-8652-CA3DB2684E6C
759903EB-6497-4EFF-8652-CA3DB2684E6C.sonar.projectName=AccesoBD
759903EB-6497-4EFF-8652-CA3DB2684E6C.sonar.projectBaseDir=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD
759903EB-6497-4EFF-8652-CA3DB2684E6C.sonar.sourceEncoding=utf-8
759903EB-6497-4EFF-8652-CA3DB2684E6C.sonar.sources=\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\Class1.cs",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\CuentaSet.cs",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\Model1.Context.tt",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\Model1.edmx.sql",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\Model1.tt",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\Model1.edmx",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\App.Config",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\Model1.edmx.diagram",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\packages.config"

759903EB-6497-4EFF-8652-CA3DB2684E6C.sonar.cs.roslyn.reportFilePath=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\bin\\Debug\\AccesoBD.dll.RoslynCA.json
759903EB-6497-4EFF-8652-CA3DB2684E6C.sonar.cs.analyzer.projectOutPath=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\.sonarqube\\out\\0
759903EB-6497-4EFF-8652-CA3DB2684E6C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\.sonarqube\\out\\0"
759903EB-6497-4EFF-8652-CA3DB2684E6C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\AccesoBD\\bin\\Debug\\AccesoBD.dll.RoslynCA.json"

759903EB-6497-4EFF-8652-CA3DB2684E6C.sonar.working.directory=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\.sonarqube\\out\\.sonar\\mod0
911AD607-5F20-4F27-A48E-9BD80C28B440.sonar.projectKey=ServidorLoteria-key:911AD607-5F20-4F27-A48E-9BD80C28B440
911AD607-5F20-4F27-A48E-9BD80C28B440.sonar.projectName=ServidorLoteria
911AD607-5F20-4F27-A48E-9BD80C28B440.sonar.projectBaseDir=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\CalculatorService
911AD607-5F20-4F27-A48E-9BD80C28B440.sonar.sourceEncoding=utf-8
911AD607-5F20-4F27-A48E-9BD80C28B440.sonar.sources=\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\CalculatorService\\ServicioCuentaUsuario.cs",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\CalculatorService\\IServicioCuentaUsuario.cs",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\CalculatorService\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\CalculatorService\\App.config",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\CalculatorService\\packages.config"

911AD607-5F20-4F27-A48E-9BD80C28B440.sonar.cs.roslyn.reportFilePath=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\CalculatorService\\bin\\Debug\\CalculatorService.dll.RoslynCA.json
911AD607-5F20-4F27-A48E-9BD80C28B440.sonar.cs.analyzer.projectOutPath=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\.sonarqube\\out\\1
911AD607-5F20-4F27-A48E-9BD80C28B440.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\.sonarqube\\out\\1"
911AD607-5F20-4F27-A48E-9BD80C28B440.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\CalculatorService\\bin\\Debug\\CalculatorService.dll.RoslynCA.json"

911AD607-5F20-4F27-A48E-9BD80C28B440.sonar.working.directory=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\.sonarqube\\out\\.sonar\\mod1
607C7302-7CFE-4EE3-8249-E70A99482D3B.sonar.projectKey=ServidorLoteria-key:607C7302-7CFE-4EE3-8249-E70A99482D3B
607C7302-7CFE-4EE3-8249-E70A99482D3B.sonar.projectName=Host
607C7302-7CFE-4EE3-8249-E70A99482D3B.sonar.projectBaseDir=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\Host
607C7302-7CFE-4EE3-8249-E70A99482D3B.sonar.sourceEncoding=utf-8
607C7302-7CFE-4EE3-8249-E70A99482D3B.sonar.sources=\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\Host\\Program.cs",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\Host\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\Host\\App.config",\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\Host\\packages.config"

607C7302-7CFE-4EE3-8249-E70A99482D3B.sonar.cs.roslyn.reportFilePath=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\Host\\bin\\Debug\\Host.exe.RoslynCA.json
607C7302-7CFE-4EE3-8249-E70A99482D3B.sonar.cs.analyzer.projectOutPath=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\.sonarqube\\out\\2
607C7302-7CFE-4EE3-8249-E70A99482D3B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\.sonarqube\\out\\2"
607C7302-7CFE-4EE3-8249-E70A99482D3B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\Host\\bin\\Debug\\Host.exe.RoslynCA.json"

607C7302-7CFE-4EE3-8249-E70A99482D3B.sonar.working.directory=C:\\Users\\javie\\Desktop\\Proyecto\\ProyectoVersion2\\ServidorLoteria\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=759903EB-6497-4EFF-8652-CA3DB2684E6C,911AD607-5F20-4F27-A48E-9BD80C28B440,607C7302-7CFE-4EE3-8249-E70A99482D3B

