
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\App.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\SeleccionCartasFutbol.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\SeleccionCartasCarros.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\Principal.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\EnvioDeInvitaciones.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\SeleccionTematica.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\InicioSesion.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\Inicio.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\RegistroUsuario.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\EditarPerfil.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\ConsultaPuntajes.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\CodigoInvitacion.xaml;;
FC:\Users\javie\Desktop\Proyecto\ProyectoVersion3\WCF User Client\WCF User Client\Verificacion.xaml;;

