<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDLoteriaModelStoreContainer" CdmEntityContainer="BDLoteriaEntities">
    <EntitySetMapping Name="CuentaSet">
      <EntityTypeMapping TypeName="BDLoteriaModel.CuentaSet">
        <MappingFragment StoreEntitySet="CuentaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="puntajeMaximo" ColumnName="puntajeMaximo" />
          <ScalarProperty Name="fotoPerfil" ColumnName="fotoPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>