<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27b18f03-b5a9-4f1a-b4bb-7b91a0d7771f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.10:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cb80e8c8-eacb-4d1f-ad4f-b0241dc031d9" SourceId="1" SourceUrl="http://192.168.0.10:8080/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ed219d81-6464-4f10-98ef-adf2a2d9021f" SourceId="1" SourceUrl="http://192.168.0.10:8080/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b518b985-71cc-4495-929e-df22bd5935f6" SourceId="1" SourceUrl="http://192.168.0.10:8080/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2a717477-2b20-4e81-bb4c-7346a3821a1d" SourceId="1" SourceUrl="http://192.168.0.10:8080/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6a8be9b6-95a5-404f-b85d-da89473ef2c6" SourceId="1" SourceUrl="http://192.168.0.10:8080/?xsd=xsd3" />
    <MetadataFile FileName="ServicioCuentaUsuario.wsdl" MetadataType="Wsdl" ID="04ef0183-4af0-4b86-bd7c-2e75970503c8" SourceId="1" SourceUrl="http://192.168.0.10:8080/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>